
实验结果:1779
节点:1622
用户:1418
信息:1123
传统:1089
时:982
明显提高:48
鲁棒性:199
安全性:188
空间:183
协议:169
明显提高:48
结果显示:47
应用价值:47
耗时:47
优越性:46
对比分析:45
研究结果:44
代表:43
高质量:42
归一化:41
体系:38
情形:38
瓶颈:38
代表性:38
客观:36
研究成果:36
网络环境下:36
研究成果:36
网络环境下:36
优缺点:34
原则:34
证实:34
试验:33
直观:33
平面:33
预测结果:33
精准:32
重要作用:31
经验:31
设计实现:31
思路:30
问题提出:29
区别:28
验证方法:28
具有重要意义:28
研究对象:28
构建方法:28
通用性:28
适用性:28
分析研究:28
研究领域:28
设计和实现:27
复杂背景:27
研究进展:27
性能指标:27
试验结果:27
改进方法:27
改进方法:27
有效利用:26
实现方法:25
案例:25
应用场景:25
其他方法:25
分析表明:24
普及:24
严重影响:24
总体:24
迭代次数:24
形式化描述:23
对应关系:24
实验对比:24
检测结果:23
不一致:23
细化:23
实例分析:23
可信性:22
扩展性:22
常规:22
普遍存在:22
应用需求:22
研究内容:22
实验测试:22
自适应调整:22
成果:25
主观评价:21
核心问题:21
针对性:21
生成方法:20
实验比较:20
解决方法:20
表示方法:20
研究方法:19
可能性:18
挖掘出:18
剖析:18
状况:18
大大降低:17
两种方法:17
结果验证:17
尤为重要:16
现存:16
算法比较:16
评价标准:16
研制:16
探究:16
改进方案:16
有效途径:16
研究问题:16
客观评价:16
计划:15
相关技术:15
直接影响:15
应用效果:15
方案研究:15
测量方法:15
普适性:15
面临的挑战:15
筛选出:14
相关算法:14
描述方法:14
重要因素:14
直接应用:14
预测效果:14
有益:14
样本数据:14
改进算法:14
突破:14
进展:14
致力于:14
预测误差:14
来源:13
粗略:13
精简:13
细分:13
基本原理:13
新思路:13
理论依据:13
影响程度:13
负面影响:13
团队:13
主要问题:13
要素:13
不同程度:13
相互关系:13
可利用:13
单向:13
优化研究:13
长时间:13
仿真验证:13
系统实现:13
发生变化:13
样本集:13
策略研究:13
不足之处:13
思维:13
问题求解:13
基本思想:13
定性:13
方法比较:10
概念引入:10
整理:10
汇总:10
结果集:10
活跃:10
行业:10
可复用:10
结构简单:10
量身定制:10
特色:10
有效手段:10
定理:10
计算机专业:6
本质:6
参考价值:13
求解过程:13
明显改善:13
相互作用:13
改进型:13
清晰度:13
分析比较:13
比较和分析:13
研究发现:13
任务完成:13
导向:13
基本的:13
机构:13
复杂环境:13
执行过程:13
不可靠:12
关键因素:12
实际问题:12
可获得:12
重点分析:12
飞速发展:12
合法:12
最大值:12
优化方案:12
完成时间:12
算法思想:12
提供服务:11
不同层次:11
实验研究:11
技术应用:11
模拟结果:11
两个问题:11
短时间:11
性特征:11
参量:11
新模型:11
预测值:11
输入数据:11
重要课题:11
指向:11
图像:505
网络:485
研究重点:11
相互独立:11
计算机应用:35
程序执行:9
程序验证:15
程序设计:4
目标程序:4
问题研究:7
效率问题:8
难点问题:7
解决问题:7
分析问题:6
基本问题:6
重点问题:5
面临的问题:5
解决实际问题:5
问题解决:5
质量问题:4
新问题:4
质量评价:11
分析验证:11
使用者:10
提高效率:10
重新定义:10
主观性:10
措施:10
参数设置:10
亟待解决的问题:10
核心思想:10
表达能力:10
系统地:10
系统运行:10
新的挑战:10
显著影响:10
建模方法:10
专用:10
尝试:10
管理:10
系统设计:10
开发过程中:10
研究开发:10
速度慢:10
形式化:10
比较研究:10
基于网络:10
剖分:10
基本功能:10
模拟实验:10
制作:10
例子:10
精确性:10
软件平台:
研究开发:10
基本结构:10
功能模块:10
系统结构:10
实现技术:10
系统的结构:10
预先:10
主要技术:10
规律性:10
论文:263
面向对象:261
优化算法:235
设计方法:216
数据结构:202
数学模型:194
工作原理:177
自动生成:176
信息系统:172
设计方案:172
应用前景:165
实验数据:164
原因:160
软件开发:159
详细分析:153
深入研究:151
目标函数:150
作者:149
数据处理:148
分析结果:147
多媒体:146
设计思想:145
发展方向:141
应用实例:141
实现过程:139
原型:133
文献:133
生成算法:133
测试方法:132
充分考虑:127
所需:125
应用领域:121
实用价值:120
速度快:119
学习方法:118
基本概念:117
动态调整:117
建议:116
处理方法:116
实验分析:107
绘制:106
性能测试:105
具体实现:104
系统开发:103
重要组成部分:102
计算结果:101
性能的影响:100
方法应用:99
执行时间:99
局部最优:98
运行时:97
整体性能:95
有效方法:93
多项式:93
新一代:92
再利用:90
贡献:90
提取方法:89
评测:89
构造方法:89
结构设计:80
研究与设计:79
问题转化:79
实例说明:78
度量方法:78
识别效果:78
算法设计:78
详细地:77
形式化方法:75
不稳定:74
实例验证:74
节约:73
评价方法:73
需要解决:73
二者:72
模型设计:71
实践证明:71
原始数据:70
新技术:70
课题:70
预期:70
测试表明:69
区域内:69
多层次:69
层面:68
被动:68
:67
确定性:66
存在性:66
运行速度:65
评价指标:65
示例:63
实现机制:63
模型应用:62
主观:61
空闲:60
分析模型:59
笔者:59
形式化定义:59
适用范围:59
研究课题:58
组成部分:57
最大限度:57
处理速度:56
实验平台:56
充分条件:56
专业:54
课程:53
优化设计:53
算例:52
设计过程:51
优化技术:50
核心技术:50
实际情况:50
分布情况:50
相关信息:49
重要环节:48
升级:48
两阶段:48
成功应用:48
事实:46
总体结构:46
实现方式:46
运行过程:46
设计开发:46
关键技术研究:45
运行环境:45
实现原理:45
理念:45
仿真模型:45
低成本:45
定理证明:45
规格说明:45
模型参数:45
主要因素:44
选择性:44
方案设计:44
应用软件:44
相关概念:44
模型分析:44
指导意义:43
应用开发:43
系统功能:43
设计模型:43
参与者:43
数值实验:42
技术综述:42
感兴趣区域:42
架构设计:42
迫切需要:42
下一代:42
建模工具:42
结构分析:42
性能评价:41
高层次:41
需求分析:41
比值:41
危害:41
方法建立:41
基本方法:40
不一致性:40
一致性测试:40
数组:40
资料:40
主要功能:39
应用环境:39
综合性能:39
一致性问题:39
框架结构:39
提供依据:38
瓶颈问题:38
主要方法:38
局限于:38
可达性:38
充要条件:38
描述逻辑:38
技术的应用:38
描述逻辑:38
技术的应用:38
大规模数据:37
不合理:37
评估结果:37
系统设计与实现:37
复杂场景:36
计算机科学:54
改进模型:36
研究与实践:36
适应能力:36
如何提高:36
综合利用:36
计算机辅助:35
计算性能:35
实验系统:35
测试过程:35
基于数据:34
一般性:34
权衡:34
调控:34
全过程:34
设计要求:34
结构特点:34
一次性:34
转化成:34
转换方法:33
生成过程:33
模型建立:33
有效控制:33
保证系统:33
训练过程:33
经历:33
系统的可靠性:33
分析技术:33
测试技术:33
推理过程:33
设计目标:33
模型算法:33
办法:33
可重用性:32
关心:32
参考模型:32
自动确定:32
软件过程:32
训练数据:32
技术手段:32
动态生成:32
范例:32
研究分析:32
设计原理:32
分解成:32
开发过程:31
直接关系:31
发展前景:31
基本模型:31
综合评价:31
研究和应用:31
快速准确:10
感兴趣:10
可移植性:10
效率高:10
相关研究:10
建设:5
软件设计:6
格式:6
途径:6
测试数据:6
单位:6
论证:6
地将:6
调试:6
研究生:6
启动:7
估计方法:7
热门:7
算法的收敛性:7
系统软件:7
算法分析:7
不完全:7
资源受限:7
集上:7
不规则:7
设计原则:7
过程模型:7
分析与设计:7
主要特点:7
总体设计:7
理论模型:7
研究实践:7
有理:7
综合性:7
科学研究:7
快速计算:31
开发环境:31
实验环境:31
领域研究:31
热点问题:20
动手能力:10
未知环境:10
倾向于:10
构件:10
获取方法:10
受欢迎程度:10
受欢迎:10
组织方法:10
领域研究:10
热点问题:10
普及计算:10
创新能力:10
系统的功能:31
企业:10
计算精度:31
有效算法:31
人为:31
符合实际:31
改革:31
控制参数:31
软件实现:31
系统调用:30
效率低下:30
明显降低:30
分层结构:30
应用情况:30
情境:30
弱化:30
代码生成:30
含义:30
主要目标:30
变化趋势:30
简单易行:30
研究背景:30
解的存在性:30
教学改革:29
算法实现:29
背景模型:29
学习问题:29
盲目:29
开发人员:29
表示法:29
快速收敛:29
实现模型:29
硬件实现:29
具体方法:29
程序代码:29
实时应用:28
可配置:28
结构性:28
性能比较:28
一般方法:28
主要内容:28
技术发展:28
评判:28
主要原因:28
用例:28
运行机制:28
现实意义:28
基于对象:27
稳定可靠:27
高可用性:27
过长:27
关键在于:27
解决办法:27
描述系统:27
生存性:27
描述子:27
较理想:26
案例推理:26
详细设计:26
系统参数:26
一种新方法:26
重要影响:26
应用技术:26
试验研究:26
法的实现:26
推广应用:26
背景更新:26
测试平台:26
分析过程:26
基本性质:26
正常运行:25
易用性:25
满意度:25
体验:25
开发模式:25
基本块:25
性能要求:25
测量结果:25
计算问题:25
技术设计:25
系统应用:25
缓存机制:25
设施:25
实际测试:25
设计者:25
基本理论:25
可满足性:25
理论和方法:25
不同区域:25
有效工具:24
存在的主要问题:24
处理结果:24
算法描述:24
关键环节:24
重要程度:24
设计与开发:24
不断扩大:24
有效应用:23
应用集成:23
开发者:10
算法理论:10
改造方案:10
变化规律:54
最佳状态:10
计算能力:10
教学系统:10
系统模型:10
完备性:10
理论基础:10
投入使用:10
准确定位:10
输入输出:10
改进意见:10
不同尺度:10
测试用例生成:10
开发技术:22
开发平台:22
不可否认性:22
技术问题:22
新途径:22
分析与研究:22
资源有限:22
化简:22
功能结构:21
时间间隔:21
直接利用:21
相关分析:21
应用平台:21
完成任务:21
要点:21
方法设计:21
研究趋势:21
产品设计:21
扮演着:21
必要条件:21
最新研究进展:21
实例研究:21
模型验证:21
调研:21
过分:21
预测研究:21
反馈信息:21
举例说明:21
应用方法:21
实际需要:21
生产效率:21
样本中:21
重要度:21
方法和技术:21
可验证:21
设计算法:21
全方位:21
技术基础:21
研究人员:53
比较分析:80
实现方案:121
业务需求:10
应用层:10
应用系统:10
文章:10
充分发挥:10
研究者:10
快速发展:10
排序:10
研究工作:10
开源:10
构架:10
并行实现:10
技术实现:10
详细介绍:10
计算机应用:10
具体应用:10
算法改进:10
主要任务:10
中英文:10
名称:10
测试时间:10
稳健性:10
工作效率:10
研究价值:10
基于内容:10
基于结构:10
高可靠性:10
角度分析:9
实施方案:9
建模分析:9
不完整:9
待处理:9
实验教学:9
培养学生:9
相适应:9
划分方法:9
实践教学:9
试验验证:9
关键步骤:9
应用范围:9
设计研究:9
背景知识:9
控制问题:9
再使用:9
基于项目:9
变化情况:9
求解问题:11
报告:12
详细描述:12
挖掘方法:12
实际需求:12
开发效率:12
综合分析:14
竞争:25
实验:959
基础:901
分类:677
情况:602
结果表明:596
领域:567
效率:565
数据集:488
图:475
效果:465
自适应:461
预测:454
视频:418
有效性:411
准确率:380
测试:379
精度:355
概率:336
特性:330
方式:321
社区:316
仿真实验:306
相似度:302
程度:296
距离:285
建模:264
软件:243
准确性:235
传输:231
仿真结果:229
架构:223
背景:221
角度:219
速度:211
思想:210
消息:208
数量:203
优势:202
经典:199
识别率:191
模块:189
权重:186
深度:183
颜色:182
能量:178
关联:178
稳定性:168
误差:168
现象:166
可行性:165
前提:164
类别:164
性质:163
部署:161
实体:161
实时性:158
整体:155
标准:153
有效提高:149
指标:147
规模:144
代价:139
理论分析:138
系数:135
形式:133
权值:132
优点:129
充分利用:128
正确性:128
单元:125
话题:124
特征点:123
时间复杂度:123
预处理:122
收敛速度:122
实验证明:121
分层:120
记录:120
实验验证:119
个体:119
原:117
次数:117
法的有效性:116
稀疏表示:116
本体:114
复杂度:112
成:111
典型:111
评论:110
研究热点:110
准确度:108
流程:106
物体:106
假设:104
投影:104
同类:104
重点:103
现状:100
预测模型:100
优化方法:99
定位算法:99
热点:98
智能:98
量:98
模板:97
动作:97
产品:96
顺序:93
服务质量:93
指导:93
逻辑:92
对比实验:92
缺点:92
身份:92
兴趣:91
数目:91
修正:91
子:90
前景:90
因子:89
综合考虑:88
预测方法:88
学生:87
挑战:87
精确度:86
原理:86
运算:85
信任关系:85
区分:85
结点:85
协作:84
结构化:84
运行时间:84
可扩展性:84
海量:84
成功率:84
细节:84
分块:83
可用性:83
长度:83
成员:82
广泛应用:81
监控:79
强度:79
个数:78
吞吐量:78
社区发现:78
树:77
基准:77
实用性:77
内核:77
复杂性:76
进程:76
测试用例:75
信任度:74
计算复杂度:74
完整性:74
高精度:74
实际应用:74
执行效率:73
维度:73
传统方法:73
设置:72
步骤:72
关键技术:72
加速比:71
人工:71
项:71
约束条件:70
版本:70
研究方向:69
子空间:69
分量:69
理想:69
句子:68
作业:68
多标签:68
A算法:68
指纹:68
多尺度:68
显著性:68
手段:67
有序:67
股票:66
亮度:66
置信度:66
计算效率:65
体系结构:65
工作流:65
正确率:65
曲面:65
适应性:64
节省:64
有效解决:64
利用率:64
处:64
计算量:64
价值:63
性能分析:62
预测精度:62
关键词:62
刻画:62
研究中:62
趋势:61
测试结果:61
分段:60
指针:60
区间:60
存在的问题:60
维数:60
重要性:59
校正:59
能量消耗:59
高度:58
子集:58
规律:58
彩色:58
训练集:58
片上网络:58
子块:58
相似性度量:57
比例:57
波动:57
准则:57
组件:57
局限性:57
面积:57
训练样本:57
数:56
证据:56
初始化:56
短语:56
调用:55
教学:55
等价:55
解析:55
合理性:55
检验:55
现实:54
视图:54
高效性:54
数据量:54
布局:54
安全问题:54
业务:54
灵活性:54
关键问题:54
线:53
中节点:53
覆盖率:52
难题:52
种子:52
词语:52
观测:52
页面:52
约简:52
应用程序:51
最优解:51
规范:51
优先:51
底层:50
调节:50
优化问题:50
效应:50
消耗:50
延时:50
链:50
抵抗:50
数值:50
高阶:50
反例:50
面向:216
检测:174
数据:147
动态:137
优化:134
特征:117
局部:104
策略:101
融合:100
算法研究:79
自动:75
标签:74
大规模:72
混合:70
云:69
设计与实现:68
方法研究:67
时间:62
服务:61
机制:58
事件:56
检测方法:56
约束:55
核:54
识别方法:51
双:51
属性:48
模式:47
传播:44
环境:44
多目标:43
评估:41
量子:40
区域:39
性能:39
信任:37
场景:37
研究与实现:36
系统中:34
成本:34
时空:34
重构:33
网格:32
技术研究:32
轻量级:31
域:30
流:29
资源:29
链接:29
状态:29
相似性:29
规则:28
可靠性:28
驱动:27
度量:27
模型研究:27
形状:26
博:26
广义:26
功能:25
一致性:24
研究综述:24
多视图:23
并行化:23
综述:23
全局:23
目标:22
差异:22
不平衡:22
最大化:21
相关性:21
辅助:21
变异:21
变化:20
鲁:20
器:20
上下文:20
测量:19
项目:19
增量:19
性:19
交叉:19
代码:19
直方图:19
分配:18
综合:18
阈值:18
编程:18
头部:18
最小化:17
内容:17
适用于:17
社会:17
多样性:17
分析方法:17
优先级:16
可扩展:16
错误:16
评估方法:16
函数:16
关键:16
类型:16
边界:16
条件:16
尖峰:16
训练:15
弹性:15
对象:15
化:15
网:15
实例:15
秩:15
机会:15
样本:15
非线性:15
能力:15
规划:15
标记:14
多任务:14
词:14
数据收集:14
容量:14
不确定:14
基础研究:10
企业:10
基本实现:10
公用:10
整体效率:10
应用工程:8
应用方向:7
潜在应用:7
应用研究综述:7
内容丰富:7
主要表现为:7
相互促进:7
理论及应用:7
应用推广:7
应用形式:6
应用条件:6
发展展望:6
发展动态:6
小结:6
应用与发展:6
应用基础:6
应用原理:6
技术发展趋势:6
应用趋势:6
应用基础研究:6
灵活应用:6
重点内容:6
应用成果:6
基于案例的学习:6
应用状况:6
可能影响:5
发展与应用:5
设计和应用:5
特殊应用:5
发展应用:5
质的研究:5
值得注意:5
直接方法:5
结构变化:5
示范应用:4
应用举例:4
重视程度:4
原理与应用:4
主要进展:4
研究近况:4
软件使用:4
应用比较:4
这两项:4
主要措施:4
应用研究现状:4
开发和利用:4
目标要求:4
应用类型:4
应用成效:4
应用与开发:4
形成方式:3
应用创新:3
应用潜力:3
推广与应用:3
应用技巧:3
应用程度:2
应用研究进展:2
应用共享:2
应用试验:2
应用局限性:2
应用与展望:2
应用展望:2
功能及应用:2
经验丰富:2
选择应用:2
最优化技术:2
成果应用:2
最佳组合:2
可持续利用:2
应用面:2
应用概况:2
项目目标:2
应用可行性:2
高级应用:2
合成与应用:1
规范应用:1
规范应用:1
应用评价:1
应用管理:1
应用理论:1
处理原则:1
生产应用:1
研究走向:1
实施应用:1
长期应用:1
应用建议:1
应用开发工具:1
建立与应用:1
应用与分析:1
应用与实践:1
研究应用现状:1
研究的概况:1
建设与应用:1
面向应用:51
应用型:64
综合应用:37
研究思路:21
未来研究方向:20
研究与发展:20
设计与研究:20
研究和发展:20
过程研究:20
热点研究:19
评估研究:19
研究目的:19
评价方法研究:19
最新研究成果:16
应用与研究:16
研究过程:16
未来研究:16
具体表现:14
保持一致:14
开发与研究:11
研究前景:11
研究比较:10
使用方式:5
独立完成:5
不同之处:14
应用设计:14
若干问题研究:13
研究与进展:13
研究机构:13
研究与探索:13
分析与评价:13
有效性研究:13
研究进展综述:13
研究性:12
研究情况:12
学术研究:12
研究结论:15
发展研究:15
研究模式:15
应用特性:4
应用对象:4
方法与应用:3
应用经验:3
发展目标:3
开发及应用:3
综合判断:3
应用技术研究:5
面向应用:10
借鉴意义:10
应用模型:10
研究应用:8
应用方式:8
应用进展:8
计算方法:14
机制研究:14
变量:14
特性分析:14
非对称:14
证据理论:14
决策:14
解决方案:13
选择方法:13
指数:13
活动:13
设备:13
环境中:13
码:13
静态:13
语言:13
云中:13
微:13
源:13
研究与应用:13
影响力:13
评分:13
新方法:13
循环:13
顶点:12
效用:12
簇:12
可信度:12
双向:12
中心:12
行人:12
值:12
关键字:12
基:12
核心:12
实验设计:12
数字:12
语音:11
方向:11
维基百科:11
分组:11
脑:11
统一:11
群体:11
周期性:11
负:11
参数:11
雾:11
基于属性:11
数据发布:11
评价对象:11
库:10
漏洞:10
噪:10
不确定性:10
列表:10
命名:10
副本:10
角色:10
合作:10
代理:10
公平:10
调整:10
阶段:10
工具:10
洞:10
插值:10
抗:10
质量:10
评价:10
信念:10
篇章:10
非局部:10
观点:10
渐进式:10
教学方法:10
培训计划:10