<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教程学习</title>
    <script src="{{ url_for('static', filename='js/d3.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/map.js') }}"></script>
    <script src="../static/resources/jquery/jquery.min.js"></script>
    <style>
        #tooltip {
            background:rgba(0,0,0,0.9);
            position: absolute;
            text-align: center;
            margin: 10px;
            border:1px solid grey;
            pointer-events: none;
            border-radius:5px;
            font-size:12px;
            width:auto;
            padding:4px;
            color:white;
            opacity:0;
        }
        #top_list {
            position: absolute;
            transform: translate(900px, -600px);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <svg width="1000" height="700"></svg>
    <div>
        <ul id="top_list">
        </ul>
        <ul id="breadcrumb">
        </ul>
    </div>
</body>
<script type="text/javascript">
    //中国地图
    let chinaMap = new ChinaMap(d3.select('body').select('svg'));
    //异步回调获得数据
    $.ajax({
        url: 'api/school/address',
        data: {'keyword': '计算机'},
        dataType: 'json',
        type: 'POST',
    }).done(function (data) {
        chinaMap.setData(data);
        chinaMap.showChinaMap();
    });
    chinaMap.onUpdateMap = onUpdateMap;
    chinaMap.onUpdateBreadCrumb = onUpdateBreadCrumb;
    //获得数据项 DOM
    let topList = d3.select('#top_list');
    let breadCrumb = d3.select('#breadcrumb');
    /**
     * 更新地图时会回调该函数，主要用于刷新topList列表的值和回调函数
     * @param items 是一个数组 每一个数据项至少会有一个键为name的名字，有的会有selector 和 weight
     */
    function onUpdateMap(items) {
        let update = topList.selectAll('li')
            .data(items)
            .text(function (d, i) {
                return d.name;
            });
        update.enter()
            .append('li')
            .text(function (d, i) {
                return d.name;
            })
            .on('click', function (item) {
                //点击函数使用了chinaMap提供的函数
                let ret = chinaMap.clickMapBlockByItem(item);
            });

        update.exit()
            .remove();
    }
    /**
     * 以texts来更新对应的面包屑导航栏
     * @param texts {Array} 更新导航栏的显示文本
     */
    function onUpdateBreadCrumb(texts){
        console.log(texts);
        let update = breadCrumb.selectAll('li')
            .data(texts)
            .text(function (d) {
                return d;
            });
            update.enter()
            .append('li')
            .text(function (data) {
                return data;
            })
            .attr('style', function (d, i) {
                    return "cursor: pointer";
            })
            .on('click', function (d, i) {
                //点击函数使用了chinaMap提供的函数
                chinaMap.clickBreadcrumb(i);
            });
        //删除不必要的数据项
        update.exit()
            .remove();
    }
</script>
</html>